<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1650,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Clock"/>
    <comp lib="1" loc="(1090,1130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1210,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
    </comp>
    <comp lib="4" loc="(1560,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(370,840)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(440,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1450,840)" name="RegisterFile"/>
    <comp loc="(1950,840)" name="ALU"/>
    <comp loc="(640,160)" name="ControlUnit"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(1070,1080)" to="(1080,1080)"/>
    <wire from="(1080,1080)" to="(1080,1120)"/>
    <wire from="(1090,1130)" to="(1190,1130)"/>
    <wire from="(1090,160)" to="(1090,880)"/>
    <wire from="(1090,880)" to="(1230,880)"/>
    <wire from="(110,730)" to="(110,770)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(1190,920)" to="(1190,1130)"/>
    <wire from="(1190,920)" to="(1230,920)"/>
    <wire from="(1200,590)" to="(1200,770)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1200,770)" to="(1200,840)"/>
    <wire from="(1200,770)" to="(1330,770)"/>
    <wire from="(1200,840)" to="(1230,840)"/>
    <wire from="(1270,550)" to="(1380,550)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1540,770)"/>
    <wire from="(1380,140)" to="(1380,550)"/>
    <wire from="(140,320)" to="(140,710)"/>
    <wire from="(140,320)" to="(640,320)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(1450,840)" to="(1480,840)"/>
    <wire from="(1480,840)" to="(1480,930)"/>
    <wire from="(1480,840)" to="(1500,840)"/>
    <wire from="(1480,930)" to="(1660,930)"/>
    <wire from="(1500,700)" to="(1510,700)"/>
    <wire from="(1510,700)" to="(1510,830)"/>
    <wire from="(1520,840)" to="(1560,840)"/>
    <wire from="(1540,680)" to="(1550,680)"/>
    <wire from="(1540,770)" to="(1540,880)"/>
    <wire from="(1540,880)" to="(1560,880)"/>
    <wire from="(1550,680)" to="(1550,860)"/>
    <wire from="(1550,860)" to="(1560,860)"/>
    <wire from="(1620,840)" to="(1730,840)"/>
    <wire from="(1650,670)" to="(1710,670)"/>
    <wire from="(1650,690)" to="(1700,690)"/>
    <wire from="(1660,860)" to="(1660,930)"/>
    <wire from="(1660,860)" to="(1730,860)"/>
    <wire from="(1700,690)" to="(1700,920)"/>
    <wire from="(1700,920)" to="(1730,920)"/>
    <wire from="(1710,670)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <wire from="(1720,670)" to="(1720,880)"/>
    <wire from="(1720,880)" to="(1730,880)"/>
    <wire from="(180,350)" to="(180,900)"/>
    <wire from="(180,350)" to="(640,350)"/>
    <wire from="(180,900)" to="(370,900)"/>
    <wire from="(1950,840)" to="(2010,840)"/>
    <wire from="(1950,860)" to="(2090,860)"/>
    <wire from="(1950,880)" to="(2090,880)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(2010,840)" to="(2010,1040)"/>
    <wire from="(220,700)" to="(350,700)"/>
    <wire from="(220,770)" to="(220,910)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,910)" to="(370,910)"/>
    <wire from="(260,200)" to="(260,730)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(310,330)" to="(310,720)"/>
    <wire from="(310,330)" to="(640,330)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(330,430)" to="(330,680)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(340,1100)" to="(620,1100)"/>
    <wire from="(340,930)" to="(340,1100)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(370,140)" to="(1380,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,820)" to="(370,850)"/>
    <wire from="(370,820)" to="(540,820)"/>
    <wire from="(380,690)" to="(440,690)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,440)" to="(810,440)"/>
    <wire from="(420,340)" to="(420,710)"/>
    <wire from="(420,340)" to="(640,340)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(540,690)" to="(540,820)"/>
    <wire from="(610,360)" to="(610,510)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(610,890)" to="(610,930)"/>
    <wire from="(610,890)" to="(680,890)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,400)" to="(770,400)"/>
    <wire from="(620,970)" to="(620,1100)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(640,160)" to="(1090,160)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,200)" to="(820,200)"/>
    <wire from="(640,540)" to="(640,960)"/>
    <wire from="(650,970)" to="(810,970)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(670,510)" to="(670,910)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,930)" to="(680,1020)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(770,400)" to="(770,880)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(80,690)" to="(190,690)"/>
    <wire from="(80,890)" to="(370,890)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(810,550)" to="(1210,550)"/>
    <wire from="(810,550)" to="(810,860)"/>
    <wire from="(810,860)" to="(1230,860)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(810,890)" to="(810,970)"/>
    <wire from="(810,970)" to="(810,1130)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(870,290)" to="(870,900)"/>
    <wire from="(870,900)" to="(1230,900)"/>
    <wire from="(880,290)" to="(880,570)"/>
    <wire from="(880,570)" to="(1210,570)"/>
    <wire from="(90,730)" to="(110,730)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aluMux"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aluMuxEnb"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shiftAmount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sumCout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="subCout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outALU"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder"/>
    <comp lib="3" loc="(470,320)" name="Subtractor"/>
    <comp lib="3" loc="(470,410)" name="Shifter"/>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,970)"/>
    <wire from="(230,970)" to="(770,970)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,460)" to="(240,940)"/>
    <wire from="(240,940)" to="(760,940)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,330)" to="(350,610)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,570)" to="(370,760)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(460,760)" to="(720,760)"/>
    <wire from="(470,170)" to="(740,170)"/>
    <wire from="(470,320)" to="(670,320)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(470,480)" to="(690,480)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(480,680)" to="(710,680)"/>
    <wire from="(490,830)" to="(730,830)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(680,190)" to="(680,410)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(690,200)" to="(690,480)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(700,210)" to="(700,590)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(710,220)" to="(710,680)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(720,230)" to="(720,760)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,240)" to="(730,830)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(760,250)" to="(760,940)"/>
    <wire from="(770,250)" to="(770,970)"/>
    <wire from="(780,210)" to="(890,210)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">inputData</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">bitSel</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">writeEnb</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">outBitSel</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">outputData</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">RegisterFile</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,250" x="50" y="100"/>
      <circ-port dir="in" pin="160,320" x="50" y="120"/>
      <circ-port dir="in" pin="170,500" x="50" y="140"/>
      <circ-port dir="in" pin="240,180" x="50" y="80"/>
      <circ-port dir="in" pin="440,70" x="50" y="60"/>
      <circ-port dir="out" pin="1060,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnb"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outBitSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(170,500)" to="(960,500)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(280,280)" to="(570,280)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(310,1230)" to="(590,1230)"/>
    <wire from="(310,350)" to="(310,1230)"/>
    <wire from="(320,1100)" to="(590,1100)"/>
    <wire from="(320,340)" to="(320,1100)"/>
    <wire from="(330,330)" to="(330,960)"/>
    <wire from="(330,960)" to="(580,960)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,320)" to="(340,830)"/>
    <wire from="(340,830)" to="(580,830)"/>
    <wire from="(350,310)" to="(350,680)"/>
    <wire from="(350,680)" to="(570,680)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,300)" to="(360,550)"/>
    <wire from="(360,550)" to="(570,550)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,410)" to="(570,410)"/>
    <wire from="(380,1210)" to="(590,1210)"/>
    <wire from="(380,210)" to="(380,1210)"/>
    <wire from="(390,1080)" to="(590,1080)"/>
    <wire from="(390,200)" to="(390,1080)"/>
    <wire from="(400,190)" to="(400,940)"/>
    <wire from="(400,940)" to="(580,940)"/>
    <wire from="(410,180)" to="(410,810)"/>
    <wire from="(410,810)" to="(580,810)"/>
    <wire from="(420,170)" to="(420,660)"/>
    <wire from="(420,660)" to="(570,660)"/>
    <wire from="(430,160)" to="(430,530)"/>
    <wire from="(430,530)" to="(570,530)"/>
    <wire from="(440,150)" to="(440,390)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(450,460)" to="(600,460)"/>
    <wire from="(450,600)" to="(600,600)"/>
    <wire from="(450,730)" to="(600,730)"/>
    <wire from="(460,1010)" to="(610,1010)"/>
    <wire from="(460,880)" to="(610,880)"/>
    <wire from="(470,1150)" to="(620,1150)"/>
    <wire from="(470,1280)" to="(620,1280)"/>
    <wire from="(480,1120)" to="(480,1250)"/>
    <wire from="(480,1120)" to="(590,1120)"/>
    <wire from="(480,1250)" to="(590,1250)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(480,70)" to="(480,300)"/>
    <wire from="(480,700)" to="(480,850)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(480,850)" to="(480,980)"/>
    <wire from="(480,850)" to="(580,850)"/>
    <wire from="(480,980)" to="(480,1120)"/>
    <wire from="(480,980)" to="(580,980)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(610,870)" to="(610,880)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(620,1270)" to="(620,1280)"/>
    <wire from="(630,260)" to="(940,260)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(630,660)" to="(790,660)"/>
    <wire from="(640,810)" to="(800,810)"/>
    <wire from="(640,940)" to="(810,940)"/>
    <wire from="(650,1080)" to="(820,1080)"/>
    <wire from="(650,1210)" to="(830,1210)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(770,270)" to="(940,270)"/>
    <wire from="(780,280)" to="(780,530)"/>
    <wire from="(780,280)" to="(940,280)"/>
    <wire from="(790,290)" to="(790,660)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(800,300)" to="(800,810)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(810,310)" to="(810,940)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(820,320)" to="(820,1080)"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(830,330)" to="(830,1210)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(960,340)" to="(960,500)"/>
    <wire from="(980,300)" to="(1060,300)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" width="219" x="50" y="54"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">CLK</text>
      <circ-anchor facing="south" x="110" y="100"/>
      <circ-port dir="in" pin="200,140" x="50" y="80"/>
      <circ-port dir="in" pin="220,470" x="50" y="70"/>
      <circ-port dir="in" pin="690,120" x="50" y="90"/>
      <circ-port dir="out" pin="1320,110" x="270" y="60"/>
      <circ-port dir="out" pin="290,1110" x="110" y="100"/>
      <circ-port dir="out" pin="290,1150" x="220" y="100"/>
    </appear>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="postaA_out"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="postaB_out"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="posta"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opLOAD"/>
    </comp>
    <comp lib="0" loc="(1830,1900)" name="Tunnel">
      <a name="label" val="postaA_we"/>
    </comp>
    <comp lib="0" loc="(1830,1980)" name="Tunnel">
      <a name="label" val="postaA_out"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outLeftS"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outRightS"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,970)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="opLOAD"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regAdr_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="postaA_we"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="postaB_we"/>
    </comp>
    <comp lib="1" loc="(1230,110)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,230)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="PC_enb"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MUX_enb"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MAR"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RAM_out"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="label" val="MDR_WE"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="label" val="MDR_out"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_WE"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="RegFile_WE"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1460,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1070,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="postaB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="postaA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,140)" name="OpcodeDecoder"/>
    <wire from="(1000,130)" to="(1000,290)"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(1010,110)" to="(1070,110)"/>
    <wire from="(1010,20)" to="(1010,110)"/>
    <wire from="(1010,250)" to="(1010,330)"/>
    <wire from="(1010,250)" to="(1070,250)"/>
    <wire from="(1050,150)" to="(1050,270)"/>
    <wire from="(1050,150)" to="(1070,150)"/>
    <wire from="(1050,270)" to="(1050,470)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1130,110)" to="(1210,110)"/>
    <wire from="(1130,230)" to="(1240,230)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(1190,360)" to="(1250,360)"/>
    <wire from="(1220,120)" to="(1220,320)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(1230,110)" to="(1290,110)"/>
    <wire from="(1250,240)" to="(1250,360)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1290,230)"/>
    <wire from="(1290,110)" to="(1320,110)"/>
    <wire from="(1460,430)" to="(1460,530)"/>
    <wire from="(1460,530)" to="(1460,610)"/>
    <wire from="(1460,610)" to="(1460,710)"/>
    <wire from="(1470,430)" to="(1470,780)"/>
    <wire from="(1470,780)" to="(1470,860)"/>
    <wire from="(1480,430)" to="(1480,940)"/>
    <wire from="(1480,940)" to="(1480,1050)"/>
    <wire from="(1490,1700)" to="(1630,1700)"/>
    <wire from="(1490,430)" to="(1490,1700)"/>
    <wire from="(1500,1690)" to="(1620,1690)"/>
    <wire from="(1500,430)" to="(1500,1690)"/>
    <wire from="(1510,1680)" to="(1610,1680)"/>
    <wire from="(1510,430)" to="(1510,1680)"/>
    <wire from="(1520,1670)" to="(1600,1670)"/>
    <wire from="(1520,430)" to="(1520,1670)"/>
    <wire from="(1530,1660)" to="(1590,1660)"/>
    <wire from="(1530,430)" to="(1530,1660)"/>
    <wire from="(1540,1650)" to="(1950,1650)"/>
    <wire from="(1540,430)" to="(1540,1650)"/>
    <wire from="(1590,1660)" to="(1590,1990)"/>
    <wire from="(1590,1660)" to="(1950,1660)"/>
    <wire from="(1590,1990)" to="(1710,1990)"/>
    <wire from="(1600,1670)" to="(1600,1950)"/>
    <wire from="(1600,1670)" to="(1950,1670)"/>
    <wire from="(1600,1950)" to="(1710,1950)"/>
    <wire from="(1610,1680)" to="(1610,1910)"/>
    <wire from="(1610,1680)" to="(1950,1680)"/>
    <wire from="(1610,1910)" to="(1710,1910)"/>
    <wire from="(1620,1690)" to="(1620,1850)"/>
    <wire from="(1620,1690)" to="(1950,1690)"/>
    <wire from="(1620,1850)" to="(1710,1850)"/>
    <wire from="(1630,1700)" to="(1630,1830)"/>
    <wire from="(1630,1700)" to="(1950,1700)"/>
    <wire from="(1630,1830)" to="(1710,1830)"/>
    <wire from="(1690,1770)" to="(1690,1810)"/>
    <wire from="(1690,1810)" to="(1690,1870)"/>
    <wire from="(1690,1810)" to="(1710,1810)"/>
    <wire from="(1690,1870)" to="(1690,1890)"/>
    <wire from="(1690,1870)" to="(1710,1870)"/>
    <wire from="(1690,1890)" to="(1690,1930)"/>
    <wire from="(1690,1890)" to="(1710,1890)"/>
    <wire from="(1690,1930)" to="(1690,1970)"/>
    <wire from="(1690,1930)" to="(1710,1930)"/>
    <wire from="(1690,1970)" to="(1710,1970)"/>
    <wire from="(1740,1820)" to="(1770,1820)"/>
    <wire from="(1740,1860)" to="(1780,1860)"/>
    <wire from="(1740,1900)" to="(1790,1900)"/>
    <wire from="(1740,1940)" to="(1800,1940)"/>
    <wire from="(1740,1980)" to="(1810,1980)"/>
    <wire from="(1770,570)" to="(1770,650)"/>
    <wire from="(1770,650)" to="(1770,730)"/>
    <wire from="(1770,730)" to="(1770,1820)"/>
    <wire from="(1780,550)" to="(1780,630)"/>
    <wire from="(1780,630)" to="(1780,690)"/>
    <wire from="(1780,690)" to="(1780,820)"/>
    <wire from="(1780,820)" to="(1780,900)"/>
    <wire from="(1780,900)" to="(1780,1860)"/>
    <wire from="(1790,1900)" to="(1830,1900)"/>
    <wire from="(1790,980)" to="(1790,1900)"/>
    <wire from="(1800,830)" to="(1800,850)"/>
    <wire from="(1800,850)" to="(1800,1940)"/>
    <wire from="(1810,1130)" to="(1810,1980)"/>
    <wire from="(1810,1980)" to="(1830,1980)"/>
    <wire from="(1810,990)" to="(1810,1130)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(220,470)" to="(530,470)"/>
    <wire from="(290,1110)" to="(450,1110)"/>
    <wire from="(290,1150)" to="(340,1150)"/>
    <wire from="(340,1150)" to="(340,1480)"/>
    <wire from="(340,1480)" to="(480,1480)"/>
    <wire from="(450,970)" to="(450,1110)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(470,640)" to="(560,640)"/>
    <wire from="(470,720)" to="(560,720)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(470,880)" to="(570,880)"/>
    <wire from="(470,960)" to="(570,960)"/>
    <wire from="(500,1070)" to="(580,1070)"/>
    <wire from="(500,1150)" to="(580,1150)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(600,470)" to="(1050,470)"/>
    <wire from="(620,410)" to="(1460,410)"/>
    <wire from="(630,530)" to="(1460,530)"/>
    <wire from="(630,550)" to="(1780,550)"/>
    <wire from="(630,570)" to="(1770,570)"/>
    <wire from="(630,610)" to="(1460,610)"/>
    <wire from="(630,630)" to="(1780,630)"/>
    <wire from="(630,650)" to="(1770,650)"/>
    <wire from="(630,690)" to="(1780,690)"/>
    <wire from="(630,710)" to="(1460,710)"/>
    <wire from="(630,730)" to="(1770,730)"/>
    <wire from="(640,780)" to="(1470,780)"/>
    <wire from="(640,820)" to="(1780,820)"/>
    <wire from="(640,830)" to="(1800,830)"/>
    <wire from="(640,850)" to="(1800,850)"/>
    <wire from="(640,860)" to="(1470,860)"/>
    <wire from="(640,900)" to="(1780,900)"/>
    <wire from="(640,940)" to="(1480,940)"/>
    <wire from="(640,980)" to="(1790,980)"/>
    <wire from="(640,990)" to="(1810,990)"/>
    <wire from="(650,1050)" to="(1480,1050)"/>
    <wire from="(650,1130)" to="(1810,1130)"/>
    <wire from="(690,120)" to="(850,120)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(870,30)" to="(890,30)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(900,170)" to="(940,170)"/>
    <wire from="(910,20)" to="(1010,20)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(940,230)" to="(1070,230)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(960,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="OpcodeDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpcodeDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">op_ADD</text>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">OpcodeDecoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,150" x="60" y="60"/>
      <circ-port dir="out" pin="550,160" x="270" y="80"/>
      <circ-port dir="out" pin="550,230" x="270" y="90"/>
      <circ-port dir="out" pin="550,290" x="270" y="100"/>
      <circ-port dir="out" pin="550,360" x="270" y="160"/>
      <circ-port dir="out" pin="550,430" x="270" y="110"/>
      <circ-port dir="out" pin="550,500" x="270" y="190"/>
      <circ-port dir="out" pin="550,570" x="270" y="200"/>
      <circ-port dir="out" pin="550,630" x="270" y="210"/>
      <circ-port dir="out" pin="550,700" x="270" y="150"/>
      <circ-port dir="out" pin="550,770" x="270" y="170"/>
      <circ-port dir="out" pin="550,840" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_SHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_SHR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_AND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_OR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_NOT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_XOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Comparator"/>
    <comp lib="3" loc="(420,230)" name="Comparator"/>
    <comp lib="3" loc="(420,290)" name="Comparator"/>
    <comp lib="3" loc="(420,360)" name="Comparator"/>
    <comp lib="3" loc="(420,430)" name="Comparator"/>
    <comp lib="3" loc="(420,500)" name="Comparator"/>
    <comp lib="3" loc="(420,570)" name="Comparator"/>
    <comp lib="3" loc="(420,630)" name="Comparator"/>
    <comp lib="3" loc="(420,700)" name="Comparator"/>
    <comp lib="3" loc="(420,770)" name="Comparator"/>
    <comp lib="3" loc="(420,840)" name="Comparator"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(290,760)" to="(380,760)"/>
    <wire from="(290,830)" to="(380,830)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(420,570)" to="(550,570)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(420,700)" to="(550,700)"/>
    <wire from="(420,770)" to="(550,770)"/>
    <wire from="(420,840)" to="(550,840)"/>
  </circuit>
</project>
