t0:
===========================|
MUX_enb = 1;               |
MAR_enb = 1;               |
PC_enb = 1;                |
                           |
MAR <= PC;                 |
PC++;                      |
===========================|

t1:
===========================|
						   |
RAM_out = 1;			   |
MDR_enb = 1;			   |
						   |
MDR <= RAM[MAR]			   |
						   |
===========================|

t2:
===========================|
MDR_out = 1;               |
IR_enb = 1;                |
                           |
IR <= MDR;                 |
===========================|
                           