<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(920,250)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outALU"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder"/>
    <comp lib="3" loc="(470,320)" name="Subtractor"/>
    <comp lib="3" loc="(470,410)" name="Shifter"/>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,970)"/>
    <wire from="(230,970)" to="(770,970)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,460)" to="(240,940)"/>
    <wire from="(240,940)" to="(760,940)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,330)" to="(350,610)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,570)" to="(370,760)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(370,760)" to="(370,810)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(370,810)" to="(430,810)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(460,760)" to="(720,760)"/>
    <wire from="(470,170)" to="(740,170)"/>
    <wire from="(470,320)" to="(670,320)"/>
    <wire from="(470,410)" to="(680,410)"/>
    <wire from="(470,480)" to="(690,480)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(480,680)" to="(710,680)"/>
    <wire from="(490,830)" to="(730,830)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(680,190)" to="(680,410)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(690,200)" to="(690,480)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(700,210)" to="(700,590)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(710,220)" to="(710,680)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(720,230)" to="(720,760)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,240)" to="(730,830)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(760,250)" to="(760,940)"/>
    <wire from="(770,250)" to="(770,970)"/>
    <wire from="(780,210)" to="(890,210)"/>
  </circuit>
</project>
