
-----------------------------
LOAD 0x01:
Adim sayisi: 5
byte: 3 [opcode][reg][sayi]
-----------------------------

*********************************
yazim ornegi:

LOAD rx,(sayi)
LOAD r0, 0xf5 => [0x01,0x00,0xf5]
*********************************

t3 : 
==============================|
	MAR = 1;                  |
	MUX_enb = 1;              |
	PC_enb = 1;               |
	                          |
	mar <= pc;                |
	ram.adres <= mar;         |
	pc++;	                  |
==============================|


t4: 0x01 parcasi mdr icinde
==============================|
	PC_enb = 1;		          |
	MUX_enb = 1;              |
	MAR_we = 1;               |
	RAM_out = 1;              |
	MDR_WE = 1;               |
	                          |
	pc++;                     |
	mar <= pc;                |
	mdr <= ram;				  |
							  |
==============================|							  

	
t5: postaA icinde rx parcasi var
==============================|
	MDR_out;                  |
	postaA_we;                |
							  |
	postaA <= mdr;            |
							  |
	                          |
==============================|

t6
	RAM_out;                  
	MDR_we; 
	
	mdr <= ram; 


t7: rx icinde sayi var
==============================|
	postaA_out;               |
	MDR_out;                  |
	RegFile_WE;               |
	                          |
	RegFile[postaA] <= mdr;   |
	                          |
==============================|
