Durdurma kontrol bitleri 2a00000

00(postaB)[postaA]
00(00_0)[000]

===Mikro kodlar calismiyorsa
!!Eger yakalama suresinde oynama yapilirsa 
	decoder sayacini AYARLA!!
	
!!ADRES_ROM 'a bak dogru adresi gosteriyormu? !!

!!BOS KISIMLARI SIFIR OLARAK BIRAK sayac adresi tam almiyor!!

FETCH-YAKALAMA
{
	/*
	24 
	41 
	2080 
	24
	65
	*/
	
	//t0 24 | pc => mar; pc++;	
	PC_enb
	MAR_we
	
	//t1 41| ram => mdr
	//komut => MDR
	ram_out 
	mdr_we
	
	
	//komut => IR
	//t2 2080| mdr => ir 
	mdr_out 
	ir_we 	
	
	//Ikinci bayti al
	//t3 24 | pc => mar; pc++;
	pc_enb 
	mar_we 
	
	//Ucuncu bayt?
	//komutlarin bircogu 2bayt bu dongude 3.bayt isaret ediliyor
	//eger komut 3.bayta ihtiyaci yoksa o zaman bu sonraki demektirki
	//program sayaci sonraki komutu gosteriyor
	//t4 65		
	ram_out
	mdr_we
	pc_enb
	mar_we
	
	
	
	
}

//CALISIYOR 08.06.25
LOAD 0x01 
{
	/*
	200080	
	41
	108080
	*/
	
	//rx => postaA

	//200080
	table[MDR_out],
	table[postaA_we],
	
	MDR => postaA
	
	
	//41 Ucuncu bayti goster
	ram_out
	mdr_we
	
	//108080
	table[MDR_out],
	table[REGFILE_we],
	table[postaA_out],
	MDR => regfile
	
	
	
	

	
}

//CALISIYOR 08.06.25
LOAD 0x02
{
	/*
		200080
		41
		2000080
		1000020
	*/
	
	
	//200080
	table[MDR_out],
	table[postaA_we],
	MDR => postaA
	
	//41 Ucuncu bayti goster
	ram_out
	mdr_we
	
	//2000080
	//adresi al
	table[MDR_out],
	table[adrReg_we],
	
	MDR => adresReg

	//1000030
	table[adrReg_out],
	table[MAR_we],
	table[MUX_enb]
	
	adresReg => MAR
	
	//41 adresteki veriyi mdr ye koy
	ram_out
	mdr_we
	
	//108080
	table[MDR_out],
	table[REGFILE_we],
	table[postaA_out],
	MDR => regfile
}

//CALISIYOR 08.06.25
STR 0x03
{
	/*
	200080
	41
	1000030
	110002
	*/
	//200080
	table[MDR_out],
	table[postaA_we],
	MDR => postaA
		
	//41 Ucuncu bayti goster
	ram_out
	mdr_we
	
	//2000080
	//adresi al
	table[MDR_out],
	table[adrReg_we],
	
	//1000030
	table[adrReg_out],
	table[MAR_we],
	
	adresReg => MAR
			
	//110002	
	table[REGFILE_out],
	table[postaA_out],
	table[RAM_we],
 
	RegFile[postaA] => RAM
}

//CALISIYOR 08.06.25
MOV 0x04
{   
	/*
	a00080
	111000
	488000
	*/

	//a00080
	table[MDR_out],
	table[postaA_we],
	table[postaB_we],	
	rx => postaB
	ry => postaA
	
	//111000
	table[postaA_out],
	table[REGFILE_out],
	table[TEMP_we],
	rx => TEMP
	
	//488000
	table[TEMP_out],
	table[REGFILE_we],
	table[postaB_out],
	TEMP => regfile
	
	
}

//CALISIYOR 09.06.25
OUT 0x05
{
	/*
	200080
	150000
	*/
	//200080
	table[MDR_out],
	table[postaA_we],

	rx => postaA
	
	//150000
	table[postaA_out],
	table[REGFILE_out],
	table[OUT_we]
	
	rx => outReg	
}

//HATA VAR 1bayt atliyor
OUT 0x06
{
	//2000080
	//adresi al
	table[MDR_out],
	table[adrReg_we],
	
	adres => adresReg
	
	//1000030
	table[adrReg_out],
	table[MAR_we],
	
	adresReg => MAR
	
	//41	
    table[RAM_out],
    table[MDR_we],
	
	RAM => MDR
	
	//40081
	table[MDR_out],
	table[RAM_out],
	table[OUT_we]
	
	MDR => outReg
}

//CALISIYOR ? 09.06.2025
OR
XOR
AND
SUB 
ADD 0x08
{
	/*
	a00080
	a00080
	110700
	408800
	*/
	
	//a00080
	table[MDR_out],
	table[postaA_we],
	table[postaB_we],	
	rx => postaB
	ry => postaA
	
	//411000
	table[postaB_out],
	table[REGFILE_out],
	table[TEMP_we],
	//rx => tempReg
	
	
	//110700
	//ry => aluAraHat	
	//rx + ry => ACC
	table[postaA_out],
	table[REGFILE_out],
	table[I3B],
	table[ALUMUX_enb],
	table[ACC_we]
	
	//408800
	table[ALU_out],
	table[REGFILE_we],
	table[postaB_out],
	//ACC => regfile
}

//CALISIYOR 09.06.2025
NOT 0x0e
{
	
	/*
	200080
	100700
	108800
	*/
	//200080
	table[MDR_out],
	table[postaA_we],
	MDR => postaA
	
	rx => postaA
	
	//100700	
	table[postaA_out],
	table[I3B],
	table[ACC_we],
	table[ALUMUX_enb]
	
	rx => ALU => ACC
	
	//108800	
	table[postaA_out],
	table[REGFILE_we],
	table[ALU_out]
	
	ACC => regfile	
}

//CALISIYOR 09.06.2025
SHL 0x0a
SHR 0x0b
{
	//postaB = reg
	//postaA = sayi
	
	/*
	a00080
	411000
	400700
	408800
	*/
	
	//a00080
	table[MDR_out],
	table[postaA_we],
	table[postaB_we],	
	rx => postaB
	ry => postaA
	
	//411000
	table[REGFILE_out],
	table[postaB_out],
	table[TEMP_we]
		
	rx => tempReg
	
	//400700
	table[postaB_out],    
	table[ALUMUX_enb],
	table[I3B],
	table[ACC_we]
	
	TEMP => ALU => ACC
	
	
	//408800	
	table[postaA_out],
	table[REGFILE_we],
	table[ALU_out]
	
	ACC => regfile	
	
}

SUB
AND
OR
XOR
ADD 0x10 ADD rx,0x
{
	//rx => postaA
	PC++
	//rx => tempReg
	//sayi => aluAraHat
	//ALU => ACC
	//ACC => regfile
}

//CALISIYOR 09.06.2025
JMP 0x20
{
	/*
	2000080
	1000008
	*/
	//2000080
	//adresi al
	table[MDR_out],
	table[adrReg_we],	
	
	adres => adresReg
	
	//1000008
	table[adrReg_out],
	table[PC_load],
	
	adresReg => PC	
}

//Flags / Bayraklar
/*
	0 : ACC < 0
	1 : ACC == 0
	2 : ACC > 0
	3 : subcarry
	4 : sumcarry
	//CMP
	5 : r0 < r1
	6 : r0 == r1
	7 : r0 > r1

*/

JZ 0x21
{
	if(ACC == 0)
	{
		//2000080
		//adresi al
		table[MDR_out],
		table[adrReg_we],	
	
		adres => adresReg
		
		//1000008
		table[adrReg_out],
		table[PC_load],
	
		adresReg => PC	
	}
}

JLZ
{
	if(ACC < 0)
	{
		//adres => adresReg
		//adresReg => PC
	}
}

JGZ
{
	if(ACC > 0)
	{
		//adres => adresReg
		//adresReg => PC
	}
}

JNZ
{
	if(ACC != 0)
	{
		//adres => adresReg
		//adresReg => PC
	}
}

JC
{
	if(sumCarry == 1)
	{
		//adres => adresReg
		//adresReg => PC
	}
}

JSC
{
	if(subCarry == 1)
	{
		//adres => adresReg
		//adresReg => PC
	}
}

JRL
{
	//r0 < r1
}

JRE
{
	//r0 == r1
}

JRG
{
	//r0 > r1
}
