01.06.25
Toplam: 15 bit


2a00000

Sol Kontrol Bitleri - 7
========================================
0 L0:RAM_out						
1 L1:RAM_write	

2 L2:PC_enb
3 L3:PC_load

4 L4:MUX_enb //STR vb. komutlar icin
5 L5:MAR_we

6 L6:MDR_we
7 L7:MDR_out
========================================

Sag Kontrol Bitleri - 6
========================================
8 R0:I3B	//ilk 3 bit => ALU
9 R1:ACC_we

10 R2:aluMUX_enb
11 R3:ALU_out

12 R4:TEMP_we
*******************
13 R5:IR_we
14 R6:REGPATH_in //ADD rx,0x gibi komutlar icin

15 R7:REGFILE_we
16 R8:REGFILE_out //regfile => anahat

17 R9:CARRY_in
18 R10:OUT_we

19 R11:TEMP_out //TEMP => data bus
========================================

Kontrol Birimi
--------------
20 postaA_out : 0
21 postaA_we  : 1

22 postaB_out : 2
23 postaB_we  : 3

24 adrReg_out : 4
25 adrReg_we  : 5
