t0: 0x14
===========================|
MAR_we = 1;                |
PC_enb = 1;                |
                           |
MAR <= PC;                 |
PC++;                      |
===========================|

t1: 0x21
===========================|
						   |
RAM_out = 1;			   |
MDR_we  = 1;			   |
						   |
MDR <= RAM[MAR]			   |
						   |
===========================|

t2: 0x40
===========================|
MDR_out = 1;               |
IR_we = 1;                 |
                           |
IR <= MDR;                 |
===========================|
                           