;https://www.asciiart.eu/animals/cats

;
; /\_/\    0x20,0x2f,0x5c,0x5f,0x2f,0x5c,0x0a
;( o.o )   0x28,0x20,0x6f,0x2e,0x6f,0x20,0x29,0x0a
; > ^ <	   0x20,0x3e,0x20,0x5e,0x20,0x3c,0x0a
;Line feed 0x0a '\n'
;space  20
;/  2f
;\  5c
;_  5f
;o  6f
;=  3d
;(  28
;)  29
;^  5e

.ORIGIN 0x00

LOAD r0,0x1c ;i = 109  ;3byte
LOOP:
	OUT @E3
	
	LOAD r1,@04
	ADD r1,0x01
	STR @04,r1	   ;ram[0x04] => @E3++
	
	SUB r0,0x01
	JGZ LOOP


.ORIGIN 0xE3
;28 byte
.DB 0x20,0x2f,0x5c,0x5f,0x2f,0x5c,0x0a
.DB 0x28,0x20,0x6f,0x2e,0x6f,0x20,0x29,0x0a
.DB 0x20,0x3e,0x20,0x5e,0x20,0x3c,0x0a
